{"name": "ethersenderdornino","version": "1.0.1","description": ""EtherSender" is a JavaScript project enabling easy and secure Ether transfers between Ethereum addresses using web3.js.","main": "main.js","scripts": {"test": "jest"},"homepage": "https://github.com/dornino/ethersenderdornino","repository": {"type": "git","url": "https://github.com/dornino/ethersenderdornino.git"},"keywords": ["array", "unique", "utility", "javascript"],"license": "MIT","dependencies": {"jest": "27.0.0","eslint": "7.32.0","prettier": "2.5.1","babel-eslint": "10.1.0","husky": "7.0.0","lint-staged": "12.1.4"}
}
